spring.application.name=microservice-product
server.port=8081
spring.config.import=optional:configserver:${CONFIG-SERVER-URL:http://localhost:8888}
eureka.client.service-url.defaultZone=${DISCOVERY-URL:http://localhost:8761/eureka}
